PORT = 3000
ENV_NODE = development

# config
DB_MEDAN = db_hasil_parsing_medan
DB_USERNAME_MEDAN = root
DB_PASSWORD_MEDAN = saputra
DB_HOST_MEDAN = localhost
DB_PORT_MEDAN = 3306

DB_DELISERDANG = db_hasil_parsing_deliserdang
DB_USERNAME_DELISERDANG = root
DB_PASSWORD_DELISERDANG = saputra
DB_HOST_DELISERDANG = localhost
DB_PORT_DELISERDANG = 3306